keymap-drawer/eyelash_sofle.yaml (before)
layout: {zmk_keyboard: eyelash_sofle}
layers:
  LAYER0:
  - $$mdi:keyboard-esc$$
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: System, h: '$$mdi:gesture-tap-hold$$'}
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - $$mdi:backspace-reverse-outline$$
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - T
  - {t: '$$mdi:toggle-switch$$', h: '$$mdi:bluetooth$$', s: '$$mdi:usb$$'}
  - Y
  - U
  - I
  - O
  - P
  - {t: \, s: '|'}
  - $$mdi:apple-keyboard-control$$
  - A
  - S
  - D
  - F
  - G
  - {h: '$$mdi:arrow-up-bold$$', s: '$$mdi:bluetooth-connect$$'}
  - H
  - J
  - K
  - L
  - {t: ;, s: ':'}
  - {t: '''', s: '"'}
  - $$mdi:apple-keyboard-shift$$
  - {t: Z, h: Nav}
  - X
  - C
  - V
  - B
  - {h: '$$mdi:arrow-down-bold$$', s: '$$mdi:bluetooth-connect$$'}
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, h: Nav, s: '?'}
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:volume-off$$
  - $$mdi:apple-keyboard-command$$
  - $$mdi:apple-keyboard-option$$
  - Symbol
  - $$mdi:keyboard-space$$
  - $$mdi:keyboard-tab$$
  - {t: HomeRow, h: toggle}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - {t: '$$mdi:backspace$$', type: backspace}
  - Symbol
  - System
  - RIGHT GUI
  HomeRow:
  - $$mdi:keyboard-esc$$
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: System, h: '$$mdi:gesture-tap-hold$$'}
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - $$mdi:backspace-reverse-outline$$
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - T
  - {t: '$$mdi:toggle-switch$$', h: '$$mdi:bluetooth$$', s: '$$mdi:usb$$'}
  - Y
  - U
  - I
  - O
  - P
  - {t: \, s: '|'}
  - $$mdi:apple-keyboard-control$$
  - {t: A, h: '$$mdi:apple-keyboard-command$$'}
  - {t: S, h: '$$mdi:apple-keyboard-option$$'}
  - {t: D, h: '$$mdi:apple-keyboard-control$$'}
  - {t: F, h: '$$mdi:apple-keyboard-shift$$'}
  - G
  - {h: '$$mdi:arrow-up-bold$$', s: '$$mdi:bluetooth-connect$$'}
  - H
  - {t: J, h: '$$mdi:apple-keyboard-shift$$'}
  - {t: K, h: '$$mdi:apple-keyboard-control$$'}
  - {t: L, h: '$$mdi:apple-keyboard-option$$'}
  - {t: ;, h: '$$mdi:apple-keyboard-command$$', s: ':'}
  - {t: '''', s: '"'}
  - $$mdi:apple-keyboard-shift$$
  - {t: Z, h: Nav}
  - X
  - C
  - V
  - B
  - {h: '$$mdi:arrow-down-bold$$', s: '$$mdi:bluetooth-connect$$'}
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, h: Nav, s: '?'}
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:volume-off$$
  - $$mdi:apple-keyboard-command$$
  - $$mdi:apple-keyboard-option$$
  - Symbol
  - $$mdi:keyboard-space$$
  - $$mdi:keyboard-tab$$
  - {t: LAYER0, h: toggle}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - {t: '$$mdi:backspace$$', type: backspace}
  - Symbol
  - $$mdi:apple-keyboard-control$$
  - RIGHT GUI
  Nav:
  - {t: '$$mdi:transfer$$', type: trans}
  - F1
  - F2
  - F3
  - F4
  - F5
  - $$mdi:volume-high$$
  - F6
  - F7
  - F8
  - F9
  - F10
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - HOME
  - $$mdi:arrow-up-bold$$
  - END
  - PgUp
  - $$mdi:volume-low$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - PgDn
  - $$mdi:skip-next$$
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-up-bold$$
  - $$mdi:arrow-right-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:skip-next$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - Ins
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - PLAY PAUSE
  - $$mdi:volume-off$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - F11
  - F12
  Symbol:
  - {t: '`', s: '~'}
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '$$mdi:transfer$$', type: trans}
  - '~'
  - Sft+!
  - Sft+@
  - Sft+#
  - Sft+$
  - Sft+%
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '-', s: _}
  - {t: '=', s: +}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - '|'
  - {t: '$$mdi:transfer$$', type: trans}
  - Sft+^
  - Sft+(
  - Sft+)
  - Sft+&
  - Sft+*
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-option$$
  - RIGHT GUI
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - Sft+&
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - _
  - +
  - <
  - '>'
  - '?'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  System:
  - {t: '$$mdi:transfer$$', type: trans}
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - {t: RGB BRI, type: held}
  - RGB TOG
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - RGB BRD
  - RGB EFF
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {h: '$$mdi:arrow-up-bold$$', s: '$$mdi:bluetooth-connect$$'}
  - RGB EFR
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {h: '$$mdi:arrow-down-bold$$', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:bluetooth-off$$
  - BT CLR ALL
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:toggle-switch$$', h: '$$mdi:bluetooth$$', s: '$$mdi:usb$$'}
  - '&soft_off'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backup-restore$$', type: held alternate}
  - $$mdi:progress-download$$
  Mac:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: Gui+Sft+2, s: Gui+Sft+@}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: Gui+Ctl+Sft+4, h: Gui+Sft+4, s: Gui+Ctl+Sft+$}
  - {t: Gui+Sft+5, s: Gui+Sft+%}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: Ctl+N, h: Alt+Sft+N}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - Gui+$$mdi:keyboard-space$$
  - Gui+Sft+Alt+$$mdi:keyboard-space$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
combos:
- p: [14, 15, 21]
  k: CLCK

keymap-drawer/eyelash_sofle.yaml (after)
layout: {zmk_keyboard: eyelash_sofle}
layers:
  LAYER0:
  - $$mdi:keyboard-esc$$
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: System, h: '$$mdi:gesture-tap-hold$$'}
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - $$mdi:backspace-reverse-outline$$
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - T
  - {t: '$$mdi:toggle-switch$$', h: '$$mdi:bluetooth$$', s: '$$mdi:usb$$'}
  - Y
  - U
  - I
  - O
  - P
  - {t: \, s: '|'}
  - $$mdi:apple-keyboard-control$$
  - A
  - S
  - D
  - F
  - G
  - {h: '$$mdi:arrow-up-bold$$', s: '$$mdi:bluetooth-connect$$'}
  - H
  - J
  - K
  - L
  - {t: ;, s: ':'}
  - {t: '''', s: '"'}
  - $$mdi:apple-keyboard-shift$$
  - {t: Z, h: Nav}
  - X
  - C
  - V
  - B
  - {h: '$$mdi:arrow-down-bold$$', s: '$$mdi:bluetooth-connect$$'}
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, h: Nav, s: '?'}
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:volume-off$$
  - $$mdi:apple-keyboard-command$$
  - $$mdi:apple-keyboard-option$$
  - Symbol
  - $$mdi:keyboard-space$$
  - $$mdi:keyboard-tab$$
  - {t: HomeRow, h: toggle}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - {t: '$$mdi:backspace$$', type: backspace}
  - Symbol
  - $$mdi:apple-keyboard-control$$
  - RIGHT GUI
  HomeRow:
  - $$mdi:keyboard-esc$$
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: System, h: '$$mdi:gesture-tap-hold$$'}
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - $$mdi:backspace-reverse-outline$$
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - T
  - {t: '$$mdi:toggle-switch$$', h: '$$mdi:bluetooth$$', s: '$$mdi:usb$$'}
  - Y
  - U
  - I
  - O
  - P
  - {t: \, s: '|'}
  - $$mdi:apple-keyboard-control$$
  - {t: A, h: '$$mdi:apple-keyboard-command$$'}
  - {t: S, h: '$$mdi:apple-keyboard-option$$'}
  - {t: D, h: '$$mdi:apple-keyboard-control$$'}
  - {t: F, h: '$$mdi:apple-keyboard-shift$$'}
  - G
  - {h: '$$mdi:arrow-up-bold$$', s: '$$mdi:bluetooth-connect$$'}
  - H
  - {t: J, h: '$$mdi:apple-keyboard-shift$$'}
  - {t: K, h: '$$mdi:apple-keyboard-control$$'}
  - {t: L, h: '$$mdi:apple-keyboard-option$$'}
  - {t: ;, h: '$$mdi:apple-keyboard-command$$', s: ':'}
  - {t: '''', s: '"'}
  - $$mdi:apple-keyboard-shift$$
  - {t: Z, h: Nav}
  - X
  - C
  - V
  - B
  - {h: '$$mdi:arrow-down-bold$$', s: '$$mdi:bluetooth-connect$$'}
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, h: Nav, s: '?'}
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:volume-off$$
  - $$mdi:apple-keyboard-command$$
  - $$mdi:apple-keyboard-option$$
  - Symbol
  - $$mdi:keyboard-space$$
  - $$mdi:keyboard-tab$$
  - {t: LAYER0, h: toggle}
  - {t: '$$mdi:keyboard-return$$', h: Mac}
  - {t: '$$mdi:backspace$$', type: backspace}
  - Symbol
  - $$mdi:apple-keyboard-control$$
  - RIGHT GUI
  Nav:
  - {t: '$$mdi:transfer$$', type: trans}
  - F1
  - F2
  - F3
  - F4
  - F5
  - $$mdi:volume-high$$
  - F6
  - F7
  - F8
  - F9
  - F10
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - HOME
  - $$mdi:arrow-up-bold$$
  - END
  - PgUp
  - $$mdi:volume-low$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - PgDn
  - $$mdi:skip-next$$
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-up-bold$$
  - $$mdi:arrow-right-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:skip-next$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - Ins
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - PLAY PAUSE
  - $$mdi:volume-off$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - F11
  - F12
  Symbol:
  - {t: '`', s: '~'}
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '$$mdi:transfer$$', type: trans}
  - '~'
  - Sft+!
  - Sft+@
  - Sft+#
  - Sft+$
  - Sft+%
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '-', s: _}
  - {t: '=', s: +}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - '|'
  - {t: '$$mdi:transfer$$', type: trans}
  - Sft+^
  - Sft+(
  - Sft+)
  - Sft+&
  - Sft+*
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-option$$
  - RIGHT GUI
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - Sft+&
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - _
  - +
  - <
  - '>'
  - '?'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  System:
  - {t: '$$mdi:transfer$$', type: trans}
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - {t: RGB BRI, type: held}
  - RGB TOG
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - RGB BRD
  - RGB EFF
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {h: '$$mdi:arrow-up-bold$$', s: '$$mdi:bluetooth-connect$$'}
  - RGB EFR
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {h: '$$mdi:arrow-down-bold$$', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:bluetooth-off$$
  - BT CLR ALL
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:toggle-switch$$', h: '$$mdi:bluetooth$$', s: '$$mdi:usb$$'}
  - '&soft_off'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - $$mdi:progress-download$$
  Mac:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: Gui+Sft+2, s: Gui+Sft+@}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: Gui+Ctl+Sft+4, h: Gui+Sft+4, s: Gui+Ctl+Sft+$}
  - {t: Gui+Sft+5, s: Gui+Sft+%}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: Ctl+N, h: Alt+Sft+N}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - Gui+$$mdi:keyboard-space$$
  - Gui+Sft+Alt+$$mdi:keyboard-space$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
combos:
- p: [14, 15, 21]
  k: CLCK

keymap-drawer/eyelash_sofle.yaml (diff)
@@ -63,7 +63,7 @@ layers:
   - {t: '$$mdi:keyboard-return$$', type: enter}
   - {t: '$$mdi:backspace$$', type: backspace}
   - Symbol
-  - System
+  - $$mdi:apple-keyboard-control$$
   - RIGHT GUI
   HomeRow:
   - $$mdi:keyboard-esc$$
@@ -125,7 +125,7 @@ layers:
   - $$mdi:keyboard-space$$
   - $$mdi:keyboard-tab$$
   - {t: LAYER0, h: toggle}
-  - {t: '$$mdi:keyboard-return$$', type: enter}
+  - {t: '$$mdi:keyboard-return$$', h: Mac}
   - {t: '$$mdi:backspace$$', type: backspace}
   - Symbol
   - $$mdi:apple-keyboard-control$$
@@ -323,7 +323,7 @@ layers:
   - '&soft_off'
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:backup-restore$$', type: held alternate}
+  - {t: '$$mdi:backup-restore$$', type: bootloader}
   - $$mdi:progress-download$$
   Mac:
   - {t: '$$mdi:transfer$$', type: trans}
@@ -385,7 +385,7 @@ layers:
   - Gui+$$mdi:keyboard-space$$
   - Gui+Sft+Alt+$$mdi:keyboard-space$$
   - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
+  - {type: held}
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
